sonar.organization=thkruz
sonar.projectKey=thkruz_keeptrack.space

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src
sonar.exclusions=src/**/*.test.*, src/js/lib/*.js
sonar.javascript.lcov.reportPaths=./coverage/unit/lcov.info