sonar.organization=thkruz
sonar.projectKey=spacecamp-delta4-darts-keeptrack-space

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src
sonar.exclusions=src/**/*.test.*, src/js/lib/*.js, src/SOCRATES.html, src/js/starManager/constellations.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# https://stackoverflow.com/questions/45083653/sonarqube-qualify-cognitive-complexity